<!DOCTYPE html> 
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="idk" />

    <meta property="og:title" content="LightChat" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lightchat.tk" />
    <meta property="og:description" content="LightChat is down." />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/11998fd5-409b-4fca-a81b-3327324e7c93%2Fa4ee71f481b6445da1cf88f8e4cd3983.png?v=1626225572793"
    />
    <meta name="theme-color" content="#66C0FF" />

    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/11998fd5-409b-4fca-a81b-3327324e7c93%2Fa4ee71f481b6445da1cf88f8e4cd3983%20(1).png?v=1626225577574"
    />

    <title>Dead | LightChat</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
      
      #info {
        width: 100vw;
        height: 100vh;
      }
      
      #top {
        font-size: 10vh;
        vertical-align: middle;
        text-shadow: 0px 0px 15px #888, 0px 0px 10px #bbb, 0px 0px 5px #fff;
      }
      
      #info > p {
        font-family: 'Major Mono Display', monospace;
        text-align: right;
        margin-right: 2.5vw;
      }
      
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(90deg, rgba(90,95,103,1) 0%, rgba(255,0,0,1) 100%);
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1 id="top">
        No more lightchat
      </h1>
      <p>
        lightchat has reached the end of its lifetime
        <!-- The capitalization is intentional -->
      </p>
    </div>
  </body>
</html>